<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Member Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/member_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/process_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Member Card Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:id="@+id/member_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@id/process_image_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >

            <TextView
                android:id="@+id/member_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member ID"
                android:textColor="@android:color/darker_gray"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/member_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/member_id_text_view"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>